[CONDITION]
USE_DATE=20170730
ADULT_NUM=1
CHILD_NUM=0

[MYSQL]
HOST = 127.0.0.1
DATABASE = scraping
USER = scraper
PASSWORD = xxxxxxxx
CHARSET = utf8mb4

[TARGET]
;NAME = ホースシュー・ラウンドアップ
NAME = ザ・ダイヤモンドホースシュー・プレゼンツ“ミッキー＆カンパニー”
;NAME = リロのルアウ＆ファン
;NAME = ミッキーのレインボー・ルアウ
TIME = 20:10
RANK = B
